<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/question_set_list_bg"
              android:orientation="vertical">

	<LinearLayout
		android:id="@+id/question_set_item_wrapper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/question_set_list_item_margin"
		android:background="#fff"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/question_set_list_item_padding_top_bottom"
			android:paddingEnd="@dimen/question_set_list_item_padding_left_right"
			android:paddingStart="@dimen/question_set_list_item_padding_left_right"
			android:paddingTop="@dimen/question_set_list_item_padding_top_bottom">

			<TextView
				android:id="@+id/question_set_item_question_set"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textSize="18sp"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/question_set_item_question_count"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/question_count"
				android:textSize="16sp"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>